<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <script src="01.js" defer></script>
</head>
<body>
    <div class="main">
    
    <div class="img">    <img src="login form.jpg" alt="">
    </div>
    <div id="box1">
    <div class="box">
      <h1 class="h1">SIGN IN</h1>
      <form action="index.html" method="POST">
      <div class="inter">
        <h3>Username</h3>
        <input type="text" placeholder="enter ur name"><br><br>
      <h3>Email</h3>
      <input type="text" placeholder="enter ur email"><br>
      <br>
      <h3>Password</h3>
      <input type="text" placeholder="enter ur password"><br>
     </div>
     <div id="buttn">
        <a href="index.html"></a><button>submit</button>
        </div>
      </form>
 </div>


    </div>
</body>
</html>